# @atlaskit/page

## 8.0.3
- [patch] update the dependency of react-dom to 16.4.2 due to vulnerability in previous versions read https://reactjs.org/blog/2018/08/01/react-v-16-4-2.html for details [a4bd557](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4bd557)
- [none] Updated dependencies [a4bd557](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4bd557)
  - @atlaskit/navigation@33.1.3
  - @atlaskit/toggle@5.0.5
  - @atlaskit/button@9.0.5
  - @atlaskit/banner@7.0.3
  - @atlaskit/icon@13.2.4

## 8.0.2
- [patch] Updated dependencies [acd86a1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/acd86a1)
  - @atlaskit/navigation@33.1.2
  - @atlaskit/toggle@5.0.4
  - @atlaskit/banner@7.0.2
  - @atlaskit/docs@5.0.2

## 8.0.1
- [patch] Add a SSR test for every package, add react-dom and build-utils in devDependencies [7e331b5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7e331b5)
- [none] Updated dependencies [7e331b5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7e331b5)
  - @atlaskit/toggle@5.0.3
  - @atlaskit/banner@7.0.1
  - @atlaskit/navigation@33.1.1

## 8.0.0

- [major] Updates to React ^16.4.0 [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
- [major] Updated dependencies [563a7eb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/563a7eb)
  - @atlaskit/toggle@5.0.0
  - @atlaskit/banner@7.0.0
  - @atlaskit/docs@5.0.0
  - @atlaskit/navigation@33.0.0
- [major] Updated dependencies [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
  - @atlaskit/navigation@33.0.0
  - @atlaskit/toggle@5.0.0
  - @atlaskit/banner@7.0.0
  - @atlaskit/docs@5.0.0

## 7.2.1
- [patch] Fixed typo in grid component [c1fda8b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c1fda8b)
- [none] Updated dependencies [c1fda8b](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c1fda8b)

## 7.2.0
- [minor] Fixes types for Flow 0.74 [dc50cd2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dc50cd2)
- [none] Updated dependencies [dc50cd2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dc50cd2)
  - @atlaskit/navigation@32.2.0

## 7.1.1
- [patch] Clean Changelogs - remove duplicates and empty entries [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
- [none] Updated dependencies [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
  - @atlaskit/toggle@4.0.3
  - @atlaskit/navigation@32.1.1

## 7.1.0
- [none] Updated dependencies [9d20f54](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d20f54)
  - @atlaskit/navigation@32.1.0
  - @atlaskit/toggle@4.0.2
  - @atlaskit/banner@6.1.0
  - @atlaskit/docs@4.1.0

## 7.0.1
- [patch] Update readme's [223cd67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/223cd67)
- [patch] Updated dependencies [223cd67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/223cd67)
  - @atlaskit/navigation@32.0.1
  - @atlaskit/toggle@4.0.1
  - @atlaskit/banner@6.0.1
  - @atlaskit/docs@4.0.1

## 7.0.0
- [major] makes styled-components a peer dependency and upgrades version range from 1.4.6 - 3 to ^3.2.6 [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
- [patch] Updated dependencies [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
  - @atlaskit/navigation@32.0.0
  - @atlaskit/toggle@4.0.0
  - @atlaskit/banner@6.0.0
  - @atlaskit/docs@4.0.0

## 6.0.4
- [patch] Updated dependencies [1c87e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1c87e5a)
  - @atlaskit/banner@5.0.3
  - @atlaskit/navigation@31.0.5

## 6.0.3
- [patch] Updated dependencies [d662caa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d662caa)
  - @atlaskit/toggle@3.0.2
  - @atlaskit/navigation@31.0.4
  - @atlaskit/banner@5.0.2
  - @atlaskit/docs@3.0.4

## 6.0.2
- [patch] Remove unused dependencies [3cfb3fe](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3cfb3fe)

## 6.0.0
- [major] Bump to React 16.3. [4251858](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4251858)

## 5.1.2
- [patch] Re-releasing due to potentially broken babel release [9ed0bba](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9ed0bba)

## 5.1.1
- [patch] Update links in documentation [c4f7497](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/c4f7497)

## 5.1.0
- [minor] Update styled-components dependency to support versions 1.4.6 - 3 [ceccf30](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ceccf30)

## 5.0.15
- [patch] added min-with on text to enable text truncating [44fc258](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/44fc258)

## 5.0.14
- [patch] updated the repository url to https://bitbucket.org/atlassian/atlaskit-mk-2 [1e57e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e57e5a)

## 5.0.12
- [patch] Packages Flow types for elements components [3111e74](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3111e74)

## 5.0.10
- [patch] Minor documentation fixes [f0e96bd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/f0e96bd)

## 5.0.9
- [patch] Minor manual bump for packages desync'd from npm [e988c58](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e988c58)

## 5.0.8
- Manual bump to resolve desync with npm package version.

## 5.0.7
- [patch] Enabling syntax highlighter language auto-detect [4831bd2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4831bd2)

## 5.0.6
- [patch] Migrated to mk2 repo, build system & docs. [64e83f3](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/64e83f3)

## 5.0.5 (2017-12-05)
* bug fix; remove the object literal being passed to the ThemeProvider which was causing unnece (issues closed: ak-3988) ([96ebc12](https://bitbucket.org/atlassian/atlaskit/commits/96ebc12))

## 5.0.4 (2017-11-17)
* bug fix; bumping internal dependencies to the latest major versions ([4da3a3d](https://bitbucket.org/atlassian/atlaskit/commits/4da3a3d))

## 5.0.3 (2017-10-26)
* bug fix; fix to rebuild stories ([793b2a7](https://bitbucket.org/atlassian/atlaskit/commits/793b2a7))

## 5.0.2 (2017-10-22)
* bug fix; update styled-components dep and react peerDep ([6a67bf8](https://bitbucket.org/atlassian/atlaskit/commits/6a67bf8))

## 5.0.1 (2017-10-12)
* bug fix; fix Changelog.md for 5.0.0 release ([bedd9fc](https://bitbucket.org/atlassian/atlaskit/commits/bedd9fc))

## 5.0.0 (2017-10-11)
* breaking; PageContent will now shrink to match the viewport size when the content allows ([9f038db0bcf8](https://bitbucket.org/atlassian/atlaskit/commits/9f038db0bcf8))

## 4.4.2 (2017-07-27)
* fix; rename jsnext:main to jsnext:experimental:main temporarily ([c7508e0](https://bitbucket.org/atlassian/atlaskit/commits/c7508e0))

## 4.4.1 (2017-07-25)
* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 4.1.0 (2017-07-17)
* fix; rerelease, failed prepublish scripts ([5fd82f8](https://bitbucket.org/atlassian/atlaskit/commits/5fd82f8))

## 4.1.0 (2017-07-17)
* feature; added ES module builds to dist and add jsnext:main to most ADG packages ([ea76507](https://bitbucket.org/atlassian/atlaskit/commits/ea76507))

## 4.0.1 (2017-05-26)
* fix; add prop-types as a dependency to avoid React 15.x warnings ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))
* fix; pin react-lorem-component version to avoid newly released broken version ([6f3d9c6](https://bitbucket.org/atlassian/atlaskit/commits/6f3d9c6))

## 4.0.0 (2017-05-15)
* refactoring the Page component so it no longer needs to know the width of the N ([888c008](https://bitbucket.org/atlassian/atlaskit/commits/888c008))
* breaking; Removing navigationWidth prop from the Page component

## 3.1.3 (2017-04-28)
* fix; page no longer renders badly if there is not much content and a banner specified ([8c94555](https://bitbucket.org/atlassian/atlaskit/commits/8c94555))

## 3.1.2 (2017-04-27)
* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 3.1.1 (2017-04-26)
* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 3.1.0 (2017-04-18)
* feature; updated avatar dependency versions for comment, dropdown-menu, droplist, and page ([e4d2ae7](https://bitbucket.org/atlassian/atlaskit/commits/e4d2ae7))

## 3.0.4 (2017-03-23)
* fix; Empty commit to release the component ([49c08ee](https://bitbucket.org/atlassian/atlaskit/commits/49c08ee))

## 3.0.2 (2017-03-21)
* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 3.0.1 (2017-03-07)
* fix; fixes the storybook for page so that it interacts with banner correctly ([3c4ac16](https://bitbucket.org/atlassian/atlaskit/commits/3c4ac16))

## 2.0.2 (2017-02-09)
* fix; Grids no longer have a min-height ([8491a1d](https://bitbucket.org/atlassian/atlaskit/commits/8491a1d))
* fix; avoiding binding render to this ([40c9951](https://bitbucket.org/atlassian/atlaskit/commits/40c9951))
* feature; Add [@atlaskit](https://github.com/atlaskit)/navigation support to Page ([fcb10f1](https://bitbucket.org/atlassian/atlaskit/commits/fcb10f1))
* feature; add isBannerOpen to Page, to allow integration with the Banner component ([9444506](https://bitbucket.org/atlassian/atlaskit/commits/9444506))
* feature; add support to Page for navigation width resizing ([9ffa440](https://bitbucket.org/atlassian/atlaskit/commits/9ffa440))
* feature; Page now has props for navigation and banner and positions them accordingly ([f7fc87a](https://bitbucket.org/atlassian/atlaskit/commits/f7fc87a))
* breaking; navigation no longer explicitly 100vh in height. It gets the height from the page slot instead.
* breaking; grids no longer have a min-height

## 2.0.1 (2017-02-06)
* fix; Updates package to use scoped ak packages ([f20663d](https://bitbucket.org/atlassian/atlaskit/commits/f20663d))
