# @atlaskit/spinner

## 9.0.5
- [patch] update the dependency of react-dom to 16.4.2 due to vulnerability in previous versions read https://reactjs.org/blog/2018/08/01/react-v-16-4-2.html for details [a4bd557](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4bd557)
- [none] Updated dependencies [a4bd557](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/a4bd557)
  - @atlaskit/button@9.0.5
  - @atlaskit/theme@5.1.3

## 9.0.4
- [patch] Updated dependencies [acd86a1](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/acd86a1)
  - @atlaskit/button@9.0.4
  - @atlaskit/theme@5.1.2
  - @atlaskit/docs@5.0.2

## 9.0.3
- [patch] Add a SSR test for every package, add react-dom and build-utils in devDependencies [7e331b5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7e331b5)
- [none] Updated dependencies [7e331b5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7e331b5)
  - @atlaskit/button@9.0.3
  - @atlaskit/theme@5.1.1

## 9.0.2
- [patch] Move analytics tests and replace elements to core [49d4ab4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/49d4ab4)
- [none] Updated dependencies [49d4ab4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/49d4ab4)
  - @atlaskit/button@9.0.2
  - @atlaskit/docs@5.0.1

## 9.0.1
- [patch] Change keyFrames to keyFrameNames to fix a flow error [619ab41](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/619ab41)
- [none] Updated dependencies [619ab41](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/619ab41)
  - @atlaskit/button@9.0.1

## 9.0.0

- [major] Updates to React ^16.4.0 [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
- [major] Updated dependencies [563a7eb](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/563a7eb)
  - @atlaskit/button@9.0.0
  - @atlaskit/theme@5.0.0
  - @atlaskit/docs@5.0.0
- [major] Updated dependencies [7edb866](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/7edb866)
  - @atlaskit/button@9.0.0
  - @atlaskit/theme@5.0.0
  - @atlaskit/docs@5.0.0

## 8.0.0
- [major] Update display to flex and add vertical-align to middle [cdba8b3](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cdba8b3)
- [none] Updated dependencies [cdba8b3](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cdba8b3)
  - @atlaskit/button@8.2.3

## 7.1.1
- [patch] Fix $FlowFixMe and release packages [25d0b2d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/25d0b2d)
- [none] Updated dependencies [25d0b2d](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/25d0b2d)
  - @atlaskit/button@8.2.2

## 7.1.0
- [minor] Fixes types for Flow 0.74 [dc50cd2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dc50cd2)
- [none] Updated dependencies [dc50cd2](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dc50cd2)
  - @atlaskit/button@8.2.0

## 7.0.2
- [patch] Clean Changelogs - remove duplicates and empty entries [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
- [none] Updated dependencies [e7756cd](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/e7756cd)
  - @atlaskit/button@8.1.2
  - @atlaskit/theme@4.0.4

## 7.0.1
- [patch] Update changelogs to remove duplicate [cc58e17](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cc58e17)
- [none] Updated dependencies [cc58e17](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/cc58e17)
  - @atlaskit/theme@4.0.3
  - @atlaskit/button@8.1.1
  - @atlaskit/docs@4.1.1

## 7.0.0
- [major] Update examples [9d20f54](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9d20f54)
- [major] Update test to reflect the changes and remove the one that flow was supposed to check [21373ab](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/21373ab)
- [major] Update default to be medium 24px [179007a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/179007a)
- [major] Add a xsmall size to avoid consumer issues [dda4ec8](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/dda4ec8)
- [major] Update spinner sizes based on design specs [27571e5](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/27571e5)

## 6.0.1
- [patch] Update readme's [223cd67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/223cd67)
- [patch] Updated dependencies [223cd67](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/223cd67)
  - @atlaskit/button@8.0.1
  - @atlaskit/theme@4.0.1
  - @atlaskit/docs@4.0.1

## 6.0.0
- [major] makes styled-components a peer dependency and upgrades version range from 1.4.6 - 3 to ^3.2.6 [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
- [patch] Updated dependencies [1e80619](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e80619)
  - @atlaskit/button@8.0.0
  - @atlaskit/theme@4.0.0
  - @atlaskit/docs@4.0.0

## 5.0.2
- [patch] Updated dependencies [d662caa](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/d662caa)
  - @atlaskit/button@7.2.5
  - @atlaskit/theme@3.2.2
  - @atlaskit/docs@3.0.4

## 5.0.0
- [major] Bump to React 16.3. [4251858](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/4251858)

## 4.2.1
- [patch] Re-releasing due to potentially broken babel release [9ed0bba](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/9ed0bba)

## 4.2.0
- [minor] Update styled-components dependency to support versions 1.4.6 - 3 [ceccf30](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/ceccf30)

## 4.1.5
- [patch] updated the repository url to https://bitbucket.org/atlassian/atlaskit-mk-2 [1e57e5a](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/1e57e5a)

## 4.1.4
- [patch] Packages Flow types for elements components [3111e74](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/3111e74)

## 4.1.3
- [patch] Flatten examples for easier consumer use [145b632](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/145b632)

## 4.1.2
- [patch] Fix spinner performance by statically defining keyframes [6f04599](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/6f04599)

## 4.1.1
- [patch] Resolved low hanging flow errors in field-base field-text comment icon item and website, $ [007de27](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/007de27)

## 4.1.0
- [minor] Add React 16 support. [12ea6e4](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/12ea6e4)

## 4.0.6
- [patch] fix Spinner's onComplete prop not being called [91e8994](https://bitbucket.org/atlassian/atlaskit-mk-2/commits/91e8994)

## 4.0.2 (2017-10-26)
* bug fix; fix to rebuild stories ([793b2a7](https://bitbucket.org/atlassian/atlaskit/commits/793b2a7))

## 4.0.1 (2017-10-22)
* bug fix; update styled-components dep and react peerDep ([6a67bf8](https://bitbucket.org/atlassian/atlaskit/commits/6a67bf8))

## 4.0.0 (2017-08-29)
* breaking; convert spinner to have a dark mode implementation ([b1c2a53](https://bitbucket.org/atlassian/atlaskit/commits/b1c2a53))
* breaking; convert spinner to have a dark mode implementation (issues closed: #ak-3371) ([b1c2a53](https://bitbucket.org/atlassian/atlaskit/commits/b1c2a53))

## 3.4.2 (2017-07-27)
* fix; rename jsnext:main to jsnext:experimental:main temporarily ([c7508e0](https://bitbucket.org/atlassian/atlaskit/commits/c7508e0))

## 3.4.1 (2017-07-25)
* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 3.1.0 (2017-07-17)
* fix; rerelease, failed prepublish scripts ([5fd82f8](https://bitbucket.org/atlassian/atlaskit/commits/5fd82f8))
* feature; added ES module builds to dist and add jsnext:main to most ADG packages ([ea76507](https://bitbucket.org/atlassian/atlaskit/commits/ea76507))

## 3.0.0 (2017-07-07)
* fix; refactor spinner to use TransitionGroup ([e0cef25](https://bitbucket.org/atlassian/atlaskit/commits/e0cef25))
* breaking; remove typescript interface file. when a spinner's isCompleting props is true and it has finished its exit animation it will not longer take up space in the DOM.
* ISSUES CLOSED: AK-2559

## 2.2.5 (2017-06-28)
* fix; triggering component release with previous fix ([20a9e93](https://bitbucket.org/atlassian/atlaskit/commits/20a9e93))

## 2.2.4 (2017-06-27)
* fix; fix Spinner onComplete invocation on Edge ([e998791](https://bitbucket.org/atlassian/atlaskit/commits/e998791))

## 2.2.3 (2017-05-29)
* fix; add index shim for unit tests ([838c743](https://bitbucket.org/atlassian/atlaskit/commits/838c743))
* fix; add prop-types as a dependency to avoid React 15.x warnings ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))

## 2.2.2 (2017-05-25)
* fix; update util-shared-styles dependency in spinner ([603a1c1](https://bitbucket.org/atlassian/atlaskit/commits/603a1c1))

## 2.2.1 (2017-05-08)
* fix; removes spinner in button story from storybook ([96ed0f8](https://bitbucket.org/atlassian/atlaskit/commits/96ed0f8))

## 2.2.0 (2017-05-06)
* feature; add invertColor prop to Spinner to enable it to be used on dark backgrounds ([4981617](https://bitbucket.org/atlassian/atlaskit/commits/4981617))

## 2.1.0 (2017-05-02)
* feature; adds delay prop to Spinner for custom delays before showing spinner ([98679b7](https://bitbucket.org/atlassian/atlaskit/commits/98679b7))
* feature; fixes issue where long delays would remove the spin-in animation ([240bea9](https://bitbucket.org/atlassian/atlaskit/commits/240bea9))

## 2.0.3 (2017-04-27)
* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 2.0.2 (2017-04-26)
* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 2.0.1 (2017-03-28)
* fix; remove [@atlaskit](https://github.com/atlaskit)/spinner from same package devDependencies ([2eac9f0](https://bitbucket.org/atlassian/atlaskit/commits/2eac9f0))

## 2.0.0 (2017-03-27)
* fix; address IE focus management issue ([acad36d](https://bitbucket.org/atlassian/atlaskit/commits/acad36d))
* refactor the spinner component to use styled-components ([155956c](https://bitbucket.org/atlassian/atlaskit/commits/155956c))
* breaking; removed dependency

## 1.0.5 (2017-03-22)
* fix; remove spinner delay when removing component ([5c2ebcf](https://bitbucket.org/atlassian/atlaskit/commits/5c2ebcf))

## 1.0.3 (2017-03-21)
* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 1.0.2 (2017-03-03)
* fix; adds a 100ms delay before showing the spinner ([90d9a47](https://bitbucket.org/atlassian/atlaskit/commits/90d9a47))
* fix; minor docs/storybook updates to be more in line with the rest of the Atlaskit patterns ([83a0af1](https://bitbucket.org/atlassian/atlaskit/commits/83a0af1))

## 1.0.1 (2017-02-07)
* fix; Updates package to use scoped ak packages ([aa32414](https://bitbucket.org/atlassian/atlaskit/commits/aa32414))
